<Properties StartupConfiguration="{CEBE685A-BA64-407B-BA9F-26D9DB33835C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="qws Status">
    <Files>
      <File FileName="qwp/Program.cs" Line="9" Column="47" />
      <File FileName="qws Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.qwp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>